.showExp-container{
    margin-top: 2%;
    padding-left: 5%;
    padding-right: 5%;
}
.showexp table{
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    text-align: center;
}
table tbody tr td{
    padding-top: 1.5%;
    box-shadow: 1px 1px 5px black;
}
tbody tr .item-name{
    text-transform: capitalize;
}
table .action .action-btn{
    display: flex;
    justify-content: center;
    margin-top: -10px;
}
.action-btn button{
    margin-left: 10%;
    font-size: 100%;
    border: none;
}
.action-btn .edit{
    /* border: 1px solid green; */
    padding: 2px;
    width: 100%;
    border-radius: 5px;
}
.action-btn .del{
    /* border: 1px solid red; */
    padding: 2px;
    width: 100%;
    border-radius: 5px;
}
/* .action-btn .edit:hover{
    background-color: green;
    color: white;
}
.action-btn .del:hover{
    background-color: red;
    color: white;
} */
.ems{
    display: flex;
    justify-content: center;
}
.ems img{
    width: 30%;
    /* opacity: 0.7; */
}
.show-loader{
    display: flex;
    justify-content: center;
}
abbr{
    cursor: pointer;
}

@media screen and (min-width: 320px) and (max-width: 480px){
    .ems img{
        width: 300px;
        margin-top: 70px;
    }
    th{
        font-size: 13px;
    }
    td{
        font-size: 15px;
    }
    .action-btn button{
        margin-left: 10%;
        font-size:90%;
    }
}
@media screen and (min-width: 320px) and (max-width: 500px){
    .action-btn .del{
        font-size: 15px;
        padding: 2px;
        width: 100%;
        border-radius: 5px;
    }
}